<?php
// Secure database connection using prepared statements
$mysqli = new mysqli("localhost", "user", "password", "database");
if ($mysqli->connect_error) {
    die("Connection failed: " . $mysqli->connect_error);
}

// Secure SQL Query (CWE-89: SQL Injection)
$stmt = $mysqli->prepare("SELECT * FROM users WHERE username = ?");
$stmt->bind_param("s", $_POST['username']);
$stmt->execute();
$result = $stmt->get_result();

// Proper input validation to prevent XSS (CWE-79)
echo "<h1>Hello, " . htmlspecialchars($_POST['name'], ENT_QUOTES, 'UTF-8') . "</h1>";

// Authenticate user before allowing sensitive actions (CWE-306 & CWE-862)
session_start();
if (!isset($_SESSION['authenticated']) || $_SESSION['authenticated'] !== true) {
    die("Access denied.");
}

// Remove hard-coded credentials (CWE-798) and use environment variables
$admin_username = getenv("ADMIN_USER");
$admin_password = getenv("ADMIN_PASS");

// Restrict file upload types and validate input (CWE-434)
$allowed_types = ['image/jpeg', 'image/png'];
if (isset($_FILES['upload']) && in_array($_FILES['upload']['type'], $allowed_types)) {
    move_uploaded_file($_FILES['upload']['tmp_name'], "/uploads/" . basename($_FILES['upload']['name']));
} else {
    die("Invalid file type.");
}

// Protect against CSRF attacks (CWE-352)
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    if (!isset($_POST['csrf_token']) || $_POST['csrf_token'] !== $_SESSION['csrf_token']) {
        die("CSRF validation failed.");
    }
}

// Prevent path traversal (CWE-22)
$filepath = realpath("/secure_directory/" . basename($_GET['file']));
if (strpos($filepath, realpath("/secure_directory/")) !== 0) {
    die("Unauthorized file access.");
}

// Secure hash with salt (CWE-759)
$hashed_password = password_hash($_POST['password'], PASSWORD_BCRYPT);

// Prevent open redirection (CWE-601)
$allowed_redirects = ["https://trusted.com", "https://secure-site.com"];
if (in_array($_GET['redirect'], $allowed_redirects)) {
    header("Location: " . $_GET['redirect']);
} else {
    die("Invalid redirect URL.");
}
?>
